DISCORD_CLIENT_ID="your-client-id-goes-here"
DISCORD_BOT_TOKEN="your-bot-token-goes-here"
OWNER_WEBSITE="your-website-goes-here" # optional
GITHUB_REPOSITORY="your-github-repository-goes-here" # optional
DASHBOARD="your-dashboard-url-goes-here" # optional
SETUP_GUIDE_URL="your-setup-guide-url-goes-here" # optional
COMMANDS_GUIDE_URL="your-commands-guide-url-goes-here" # optional
BOT_HISTORY_URL="your-bot-history-url-goes-here" # optional
DATABASE_HOST="localhost" # or your remote host
DATABASE_PORT="3306" # or your remote host's port
DATABASE_NAME="database" # or your remote host's database name
DATABASE_USER="root" # or your remote host's username
DATABASE_PASSWORD="your-password-goes-here" # or your remote host's password