DISCORD_CLIENT_ID="your-client-id-goes-here"
DISCORD_BOT_TOKEN="your-bot-token-goes-here"
OWNER_WEBSITE="your-website-goes-here" # optional
GITHUB_REPOSITORY="your-github-repository-goes-here" # optional
DASHBOARD=""
DATABASE_HOST="localhost" # or your remote host
DATABASE_PORT="3306" # or your remote host's port
DATABASE_NAME="database"
DATABASE_USER="root" # or your remote host's username
DATABASE_PASSWORD="your-password-goes-here"